{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": "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"
  },

  "GeminiAI": {
    "ApiKey": "AIzaSyCU20aFvDdvLqL4EdaULcFXbTcSExVwOwo"
  },

  
}